[gd_scene load_steps=12 format=3 uid="uid://dtbn7i43ffud3"]

[ext_resource type="FontFile" uid="uid://bdpbpkhnq8lny" path="res://assets/8-bit-pusab.ttf" id="1_uo0hm"]
[ext_resource type="Script" path="res://src/fishing_lvl/fishing_lvl.gd" id="1_ynd5m"]
[ext_resource type="PackedScene" uid="uid://uuv6r24lldwk" path="res://src/fishing_lvl/end_screen.tscn" id="2_lw2gm"]
[ext_resource type="Texture2D" uid="uid://e6j3nuqccsvs" path="res://assets/background.png" id="3_s6jf6"]
[ext_resource type="PackedScene" uid="uid://de6h5ffhco2kj" path="res://src/fishing_lvl/bobber.tscn" id="4_r0ydv"]
[ext_resource type="PackedScene" uid="uid://sywnhmj87o7k" path="res://src/fishing_lvl/fish.tscn" id="5_u6fi8"]
[ext_resource type="PackedScene" uid="uid://dgkyari10d2gs" path="res://src/fishing_lvl/chest_spawner.tscn" id="6_bmw5w"]
[ext_resource type="Script" path="res://src/fishing_lvl/fishing_lvl_progress.gd" id="7_4d5vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi66l"]
size = Vector2(64, 15.3333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0vvb"]
bg_color = Color(0.423529, 0.227451, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufmk4"]
bg_color = Color(0.4, 0.843137, 0.552941, 1)

[node name="MainFishingLevel" type="Node2D" node_paths=PackedStringArray("chest_spawner")]
position = Vector2(960, 540)
script = ExtResource("1_ynd5m")
chest_spawner = NodePath("ChestSpawner")

[node name="ChestSpawner" parent="." instance=ExtResource("6_bmw5w")]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="EndScreen" parent="UILayer" instance=ExtResource("2_lw2gm")]
visible = false

[node name="FishingRod" type="StaticBody2D" parent="."]

[node name="Rod" type="ColorRect" parent="FishingRod"]
offset_left = -32.0
offset_top = -260.0
offset_right = 32.0
offset_bottom = 252.0
color = Color(1, 0.772549, 0.533333, 1)

[node name="OceanBG" type="Sprite2D" parent="FishingRod"]
position = Vector2(0, -3.00001)
scale = Vector2(1, 1.01695)
texture = ExtResource("3_s6jf6")

[node name="TopEdge" type="CollisionShape2D" parent="FishingRod"]
position = Vector2(0, -252)
shape = SubResource("RectangleShape2D_hi66l")

[node name="BottomEdge" type="CollisionShape2D" parent="FishingRod"]
position = Vector2(0, 244)
shape = SubResource("RectangleShape2D_hi66l")

[node name="ProgressBar" type="ProgressBar" parent="FishingRod" node_paths=PackedStringArray("fish")]
offset_left = 40.0
offset_top = -260.0
offset_right = 64.0
offset_bottom = 252.0
theme_override_styles/background = SubResource("StyleBoxFlat_b0vvb")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufmk4")
fill_mode = 3
show_percentage = false
script = ExtResource("7_4d5vr")
fish = NodePath("../../Fish")
metadata/_edit_use_anchors_ = true

[node name="Bobber" parent="." instance=ExtResource("4_r0ydv")]
position = Vector2(0, -4)

[node name="Fish" parent="." instance=ExtResource("5_u6fi8")]
position = Vector2(0, 40)
scale = Vector2(0.125, 0.125)

[node name="Controls" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 704.0
offset_top = 77.0
offset_right = 1111.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0666667, 0.145098, 0.309804, 1)
theme_override_fonts/normal_font = ExtResource("1_uo0hm")
theme_override_font_sizes/normal_font_size = 12
text = "Reel the green bobber in with
- Left Mouse Button
- Space
- Enter

Look out for the rare Genie powerup! Collecting him will freeze the fish for three seconds"

[connection signal="fish_caught" from="FishingRod/ProgressBar" to="." method="_on_progress_bar_fish_caught"]
[connection signal="fish_caught" from="FishingRod/ProgressBar" to="UILayer/EndScreen" method="_on_progress_bar_fish_caught"]
[connection signal="fish_lost" from="FishingRod/ProgressBar" to="UILayer/EndScreen" method="_on_progress_bar_fish_lost"]
[connection signal="body_entered" from="Fish" to="Fish" method="_on_body_entered"]
[connection signal="body_exited" from="Fish" to="Fish" method="_on_body_exited"]
