[gd_scene load_steps=8 format=3 uid="uid://cqewy85ekx2sx"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_ma8uq"]
[ext_resource type="Texture2D" uid="uid://u0hsfwki43q5" path="res://assets/player.png" id="1_rd6g5"]
[ext_resource type="Texture2D" uid="uid://c4ijwlibj7tcr" path="res://assets/player_wait.png" id="2_75q3m"]

[sub_resource type="Animation" id="Animation_lecmj"]
resource_name = "mini-jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.0208044, 0.15, 2.5),
"update": 0,
"values": [Vector2(960, 576), Vector2(960, 580), Vector2(960, 576)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jxsl"]
_data = {
"mini-jump": SubResource("Animation_lecmj")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_88aie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rd6g5")
}],
"loop": true,
"name": &"fish_bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75q3m")
}],
"loop": true,
"name": &"waiting",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgh2q"]
size = Vector2(512, 1167)

[node name="Player" type="CharacterBody2D"]
position = Vector2(960, 580)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ma8uq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jxsl")
}

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_88aie")
animation = &"fish_bite"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_bgh2q")
