[gd_scene load_steps=10 format=3 uid="uid://dtbn7i43ffud3"]

[ext_resource type="Texture2D" uid="uid://e6j3nuqccsvs" path="res://assets/background.png" id="1_2dg5d"]
[ext_resource type="PackedScene" uid="uid://de6h5ffhco2kj" path="res://src/bobber.tscn" id="2_5ivr6"]
[ext_resource type="PackedScene" uid="uid://sywnhmj87o7k" path="res://src/fish.tscn" id="4_7j1v3"]
[ext_resource type="PackedScene" uid="uid://dgkyari10d2gs" path="res://src/chest_spawner.tscn" id="4_m0004"]
[ext_resource type="Script" path="res://src/FishScore.gd" id="5_vnl4l"]
[ext_resource type="Script" path="res://src/Outcome.gd" id="6_rcakc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi66l"]
size = Vector2(63, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0vvb"]
bg_color = Color(0.423529, 0.227451, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufmk4"]
bg_color = Color(0.4, 0.843137, 0.552941, 1)

[node name="MainLevel" type="Node2D"]

[node name="FishingRod" type="StaticBody2D" parent="."]

[node name="background" type="Sprite2D" parent="FishingRod"]
position = Vector2(587, 315.5)
scale = Vector2(1.96875, 0.97921)
texture = ExtResource("1_2dg5d")

[node name="top edge" type="CollisionShape2D" parent="FishingRod"]
position = Vector2(587, 74)
shape = SubResource("RectangleShape2D_hi66l")

[node name="bottom edge" type="CollisionShape2D" parent="FishingRod"]
position = Vector2(587, 557)
shape = SubResource("RectangleShape2D_hi66l")

[node name="Bobber" parent="." instance=ExtResource("2_5ivr6")]
position = Vector2(587, 418)

[node name="Fish" parent="." instance=ExtResource("4_7j1v3")]
position = Vector2(586, 412)
speed_bounds = [8, 25]

[node name="ChestSpawner" parent="." instance=ExtResource("4_m0004")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="Control" node_paths=PackedStringArray("fish")]
layout_mode = 0
offset_left = 620.0
offset_top = 68.0
offset_right = 645.0
offset_bottom = 562.0
theme_override_styles/background = SubResource("StyleBoxFlat_b0vvb")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufmk4")
fill_mode = 3
show_percentage = false
script = ExtResource("5_vnl4l")
fish = NodePath("../../Fish")

[node name="Controls" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 261.0
offset_top = 76.0
offset_right = 445.0
offset_bottom = 243.0
text = "FISHDEW
by Jelly :>

Reel the bobber in with
- Left Mouse Button
- Space
- Enter"

[node name="Outcome" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 727.0
offset_top = 68.0
offset_right = 962.0
offset_bottom = 108.0
script = ExtResource("6_rcakc")

[connection signal="body_entered" from="Fish" to="Fish" method="_on_body_entered"]
[connection signal="body_exited" from="Fish" to="Fish" method="_on_body_exited"]
[connection signal="Lose" from="Control/ProgressBar" to="Control/Outcome" method="_on_progress_bar_lose"]
[connection signal="Win" from="Control/ProgressBar" to="Control/Outcome" method="_on_progress_bar_win"]
